<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="809.0" style="-fx-background-color: fcf5c7;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.os2_project.DynamicController">
      <ImageView fx:id="photo1" disable="true" fitHeight="115.0" fitWidth="150.0" layoutX="39.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@assets/profile1.png" />
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="150.0" layoutX="39.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@assets/profile2.png" />
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="150.0" layoutX="39.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@assets/profile3.png" />
      </ImageView>
      <ComboBox fx:id="comboBoxAccounts1" layoutX="304.0" layoutY="86.0" prefWidth="150.0" promptText="Choose Account" style="-fx-background-color: white;" />
      <ComboBox fx:id="comboBoxAccounts3" layoutX="304.0" layoutY="438.0" prefWidth="150.0" promptText="Choose Account" style="-fx-background-color: white;" />
      <ComboBox fx:id="comboBoxAccounts2" layoutX="304.0" layoutY="262.0" prefWidth="150.0" promptText="Choose Account" style="-fx-background-color: white;" />
      <TextField fx:id="textFieldAmount1" layoutX="521.0" layoutY="86.0" promptText="Enter Desired Amount" style="-fx-background-color: #caf0f8;" />
      <TextField fx:id="textFieldAmount3" layoutX="521.0" layoutY="439.0" promptText="Enter Desired Amount" style="-fx-background-color: caf0f8;" />
      <TextField fx:id="textFieldAmount2" layoutX="521.0" layoutY="263.0" promptText="Enter Desired Amount" style="-fx-background-color: #caf0f8;" />
      <Button fx:id="btnTransfer2" layoutX="302.0" layoutY="346.0" mnemonicParsing="false" onAction="#btn2TransferOnClick" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #00b4d8;" text="Transfer" textFill="#fcfcfc" />
      <Button fx:id="btnTransfer1" layoutX="302.0" layoutY="166.0" mnemonicParsing="false" onAction="#btn1TransferOnClick" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #00b4d8;" text="Transfer" textFill="WHITE" />
      <Button fx:id="btnTransfer3" layoutX="302.0" layoutY="522.0" mnemonicParsing="false" onAction="#btn3TransferOnClick" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #00b4d8;" text="Transfer" textFill="WHITE" />
      <Label fx:id="labelTransferStatus1" alignment="CENTER" contentDisplay="CENTER" layoutX="266.0" layoutY="138.0" prefHeight="18.0" prefWidth="225.0" textAlignment="CENTER" textFill="#e63946">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
      <Label fx:id="labelTransferStatus2" alignment="CENTER" layoutX="266.0" layoutY="318.0" prefHeight="18.0" prefWidth="225.0" text="Message2" textAlignment="CENTER" textFill="#e63946">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
      <Label fx:id="labelTransferStatus3" alignment="CENTER" layoutX="266.0" layoutY="496.0" prefHeight="18.0" prefWidth="225.0" text="Message3" textFill="#e63946">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
      <Label fx:id="profileName1" layoutX="167.0" layoutY="89.0" prefHeight="20.0" prefWidth="115.0" text="Profile 1" textFill="#084c61">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
      <Label fx:id="profileName3" layoutX="167.0" layoutY="441.0" prefHeight="20.0" prefWidth="115.0" text="Profile 3" textFill="#084c61">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
      <Label fx:id="profileName2" layoutX="167.0" layoutY="265.0" prefHeight="20.0" prefWidth="115.0" text="Profile 2" textFill="#084c61">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
   <Label fx:id="balance1" layoutX="167.0" layoutY="112.0" text="Label" textFill="#00b4d8" />
   <Label fx:id="balance2" layoutX="167.0" layoutY="289.0" text="Label" textFill="#00b4d8" />
   <Label fx:id="balance3" layoutX="167.0" layoutY="465.0" text="Label" textFill="#00b4d8" />
    <Button fx:id="startTransferBtn" mnemonicParsing="false" text="Start" layoutX="730.0" layoutY="300.0" onAction="#startTransferOnClick"/>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</AnchorPane>
