<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="707.0" style="-fx-background-color: #1D1A1B;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.os2_project.StaticController">
    <Label fx:id="labelTransferStatus11" alignment="TOP_LEFT" layoutX="37.0" layoutY="40.0" prefHeight="551.0" prefWidth="630.0" text="Here we will add all the messages ta7t ba3d" textFill="#0d5bb6">
      <font>
         <Font name="System Bold" size="20.0" />
      </font></Label>
    <opaqueInsets>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </opaqueInsets>
</AnchorPane>
